C:\SIPM123\Aula1\bin\Debug\Aula1.exe.config
C:\SIPM123\Aula1\bin\Debug\Aula1.exe
C:\SIPM123\Aula1\bin\Debug\Aula1.pdb
C:\SIPM123\Aula1\obj\Debug\Aula1.csproj.AssemblyReference.cache
C:\SIPM123\Aula1\obj\Debug\Aula1.csproj.SuggestedBindingRedirects.cache
C:\SIPM123\Aula1\obj\Debug\Aula1.Form1.resources
C:\SIPM123\Aula1\obj\Debug\Aula1.Properties.Resources.resources
C:\SIPM123\Aula1\obj\Debug\Aula1.csproj.GenerateResource.cache
C:\SIPM123\Aula1\obj\Debug\Aula1.csproj.CoreCompileInputs.cache
C:\SIPM123\Aula1\obj\Debug\Aula1.exe
C:\SIPM123\Aula1\obj\Debug\Aula1.pdb
