C:\SIPM123\Aula5\bin\Debug\Aula5.exe.config
C:\SIPM123\Aula5\bin\Debug\Aula5.exe
C:\SIPM123\Aula5\bin\Debug\Aula5.pdb
C:\SIPM123\Aula5\obj\Debug\Aula5.csproj.AssemblyReference.cache
C:\SIPM123\Aula5\obj\Debug\Aula5.csproj.SuggestedBindingRedirects.cache
C:\SIPM123\Aula5\obj\Debug\Aula5.Form1.resources
C:\SIPM123\Aula5\obj\Debug\Aula5.Properties.Resources.resources
C:\SIPM123\Aula5\obj\Debug\Aula5.csproj.GenerateResource.cache
C:\SIPM123\Aula5\obj\Debug\Aula5.csproj.CoreCompileInputs.cache
C:\SIPM123\Aula5\obj\Debug\Aula5.exe
C:\SIPM123\Aula5\obj\Debug\Aula5.pdb
C:\SIPM123\Aula5\obj\Debug\Aula5.frmCadCliente.resources
